
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="XT">
      
      
        <link rel="canonical" href="https://crazyxt.top/SystemConfiguration/%E6%9C%9D%E5%9C%A3%E4%B9%8B%E8%B7%AF/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.1, mkdocs-material-7.1.9">
    
    
      
        <title>朝圣之路 - My Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ca7ac06f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.f1a3b89f.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="My Docs" class="md-header__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              朝圣之路
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/CrayT/SystemConfigration/" title="前往 GitHub 仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="My Docs" class="md-nav__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    My Docs
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/CrayT/SystemConfigration/" title="前往 GitHub 仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        About
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Docker
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Docker" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Docker
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Docker/jupyter/" class="md-nav__link">
        Jupyter
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Docker/Swarm_install/" class="md-nav__link">
        Swarm集群
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Docker/Ubuntu_Minio_install/" class="md-nav__link">
        搭建Minio
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Docker/exec_docker_container/" class="md-nav__link">
        进入容器方式
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Docker/docker_rexray_minio_s3fs/" class="md-nav__link">
        基于docker搭建基于Minio的S3FS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Docker/modify_pip_source/" class="md-nav__link">
        修改Pip源
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Docker/kubernetes_issues/" class="md-nav__link">
        Kubernetes搭建问题点
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Docker/dotnet_docker_container/" class="md-nav__link">
        创建Dotnet版Docker服务
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Docker/docker_api_python/" class="md-nav__link">
        DockerAPI
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Docker/php_Composer_Dockerfile/" class="md-nav__link">
        PHP-Compose
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        系统配置
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="系统配置" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          系统配置
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Npm_Publish/" class="md-nav__link">
        Npm发布
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Ubuntu_SS_deploy/" class="md-nav__link">
        Ubuntu搭建SS环境
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../CDN%26domain/" class="md-nav__link">
        CDN&域名备案
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Config_php7.0/" class="md-nav__link">
        配置php7.0
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Install_SSL_To_Site/" class="md-nav__link">
        网站安装SSL证书开启https访问
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Auto_backup_wordpress%26resumeData/" class="md-nav__link">
        自动备份wordpress网站数据&恢复数据
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Auto_delete_overNum_oldBackup_files/" class="md-nav__link">
        自动删除超出数量的旧备份文件
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Git_useful_tips/" class="md-nav__link">
        Git使用方法
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Gitlab_CICD/" class="md-nav__link">
        Gitlab之CICD配置
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../linux_service/" class="md-nav__link">
        linux服务
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Mac%2BVSCode_compileC%2B%2B/" class="md-nav__link">
        Mac+VSCode编译C++
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../MAC_install_brew/" class="md-nav__link">
        Mac安装brew
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Mac_alias_command/" class="md-nav__link">
        MAC终端shell命令简化
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../deploy_rabbitmq/" class="md-nav__link">
        RabbitMQ部署
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../SSH_config_noPassword_login/" class="md-nav__link">
        SSH配置及免密码登录
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ubuntu_locale_issues/" class="md-nav__link">
        ubuntu环境语言问题
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../webstorm_git-bash/" class="md-nav__link">
        webstorm配置git-bash
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Windows_ssh/" class="md-nav__link">
        Windows配置ssh
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../wordpress_site_data_resume_history/" class="md-nav__link">
        wordpress网站恢复记录
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Python
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Python" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Python
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Python/PCA/" class="md-nav__link">
        PCA原理
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Python/Init_django_project/" class="md-nav__link">
        创建Django项目
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Python/Change_python_version/" class="md-nav__link">
        更改Python版本
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Python/IgraphOnMac/" class="md-nav__link">
        Mac安装Igraph
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Python/MNIST%2Btensorflow_CNN_Tensorboard/" class="md-nav__link">
        TensorBoard使用
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Python/Python_Pyinstaller/" class="md-nav__link">
        Pyinstaller打包app
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Python/python_django_minio_mysql/" class="md-nav__link">
        基于Django搭建Minio+Mysql服务
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Python/python3_sqlite3/" class="md-nav__link">
        Python安装Sqlite3
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Python/ServiceOnWindows/" class="md-nav__link">
        Python创建Windows服务
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Python/python_read_all_flies/" class="md-nav__link">
        Python读取各种格式文件
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Python/python_output_DT_Graph/" class="md-nav__link">
        python输出决策树图形
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        Nginx
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Nginx" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Nginx
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Nginx/Load_balance/" class="md-nav__link">
        负载均衡
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Nginx/NginxOnWindows/" class="md-nav__link">
        Windows安装Nginx
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Nginx/Nginx_reverse_proxy/" class="md-nav__link">
        Nginx反向代理
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        前端
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="前端" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          前端
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Frontend/Init_React_Project/" class="md-nav__link">
        创建React
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Frontend/vue/Upgrade_Vue2_To_Vue3/" class="md-nav__link">
        Vue2升级Vue3
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      <label class="md-nav__link" for="__nav_8">
        常用命令
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="常用命令" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          常用命令
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../UserfulCommand/windows_checkPort%26killPID/" class="md-nav__link">
        查询端口&关闭进程
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../UserfulCommand/Watch_disk_IO/" class="md-nav__link">
        磁盘IO监控
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../UserfulCommand/Git_command/" class="md-nav__link">
        Git命令
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../UserfulCommand/Search_PID/" class="md-nav__link">
        搜索进程
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2019121920191219crazyxt" class="md-nav__link">
    于2019年12月19日2019年12月19日由crazyxt发布
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    梦想
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    欲望
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    耐心
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    忍耐
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    拼搏
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    勤勉
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    希望
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    信仰
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    自律
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    谨以此文记录我的跑步之路
  </a>
  
    <nav class="md-nav" aria-label="谨以此文记录我的跑步之路">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2012418" class="md-nav__link">
    2012年第一次误打误撞参加了上海马拉松全程，4小时18分艰难完赛，开启了我的马拉松之路。
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2013121334345" class="md-nav__link">
    2013年12月1号，再次参加上海马拉松，经过一年的胡乱跑，3小时34分完赛，被我拉上跑道的祝柯柯同学第一次以3小时45分完赛，可喜可贺，从此也开启了他的马拉松之旅。
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2014330135" class="md-nav__link">
    2014年3月30号，苏州半程马拉松，1小时35分。
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#201410103802" class="md-nav__link">
    2014年李宁10公里上海站，第一次跑10公里38分02秒。
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2014113338" class="md-nav__link">
    2014年上海马拉松首次将比赛日期提前到11月3号，3小时38分。
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#201513324330" class="md-nav__link">
    2015年1月3号，组团去厦门马拉松，3小时24分第一次跑进330。
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2015329131" class="md-nav__link">
    2015年3月29号，苏州金鸡湖半程马拉松，1小时31。
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2015411132" class="md-nav__link">
    2015年4月11号，和祝总一起参加南京溧水山地半程马拉松，1小时32分完赛。
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2015101810" class="md-nav__link">
    2015年10月18号，上海站欢乐跑10公里。
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#20151227128" class="md-nav__link">
    2015年12月27号，苏州太湖半程马拉松，1小时28分
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2015118311310" class="md-nav__link">
    2015年11月8号，上海马拉松，3小时11分第一次接近310。
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#201612" class="md-nav__link">
    2016年1月2号，第二次探路厦门，中间跑崩，走走停停完赛，成绩多少已经忘了。
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2016313124" class="md-nav__link">
    2016年3月13号，上海青浦半程马拉松，1小时24分。
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2016320125" class="md-nav__link">
    2016年3月20号，松江半程马拉松1小时25分。
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#201658121" class="md-nav__link">
    2016年5月8号，泗洪半程马拉松1小时21分。
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#20161031259" class="md-nav__link">
    2016年10月31号，上海马拉松，第一次破三，2小时59分，同年考研考上上海大学计算机学院。
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2017416-25" class="md-nav__link">
    2017年4月16号，中国山地马拉松系列赛-驻马店站，2小时5分，第九名。
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#201791610" class="md-nav__link">
    2017年9月16号，欢乐跑10公里上海站。
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2017111230256" class="md-nav__link">
    2017年11月12号，上海马拉松，精心练了大半年，状态爆表，结果是30公里跑崩，2小时56完赛。
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#20171217unirun10k" class="md-nav__link">
    2017年12月17号，Unirun上海工程技术大学站（距离不足10K）。
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#20184190" class="md-nav__link">
    2018年4月1号，泗洪半程马拉松，跑崩了，成绩90分开外。
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2018422127" class="md-nav__link">
    2018年4月22号，上海半程马拉松，1小时27分。
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#201897124" class="md-nav__link">
    2018年9月7号，泰山登山赛，1小时24。
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#20181118257" class="md-nav__link">
    2018年11月18号，上海马拉松，受伤是这一年的主旋律，酱油心态保住直通名额是这一年的目标，2小时57分完赛。
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#20181124unirun" class="md-nav__link">
    2018年11月24，Unirun第二名。
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#20181215" class="md-nav__link">
    2018年12月15号，宁波山地马拉松接力（刘峰+虎子）。
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#201911118" class="md-nav__link">
    2019年1月1号，马桥半马1小时18分。
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2019317" class="md-nav__link">
    2019年3月17号，松江半程马拉松，跑崩。
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2019324400249250" class="md-nav__link">
    2019年3月24日，无锡马拉松，练了一个冬天的长距离，月跑量第一次突破400公里，虽然中间崩掉，以2小时49完赛，第一次跑进250。
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2019420120" class="md-nav__link">
    2019年4月20号，上海半程马拉松，跑崩，1小时20。
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#201961unirun10" class="md-nav__link">
    2019年6月1号，Unirun10公里第一名。
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#201971250001612" class="md-nav__link">
    2019年7月12号，场地5000米，16分12。
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2019727-3050006100007" class="md-nav__link">
    2019年7月27-30号，全国大学生田径锦标赛，5000米第6，10000米第7(赛前发烧了)。
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#20191019103417" class="md-nav__link">
    2019年10月19号，上海10公里精英赛，34分17秒。
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2019102678" class="md-nav__link">
    2019年10月26号，宁波马拉松，训练为主，只跑了半程，78分。
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#201911381" class="md-nav__link">
    2019年11月3号，杭州马拉松，训练为主，81分。
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#20191117500010000500016121000034240249" class="md-nav__link">
    2019年11月17号，这一年是付出最多的一年，上半年主攻5000和10000，场地5000跑出了16分12，10000也能经常跑到34分出头，结果保底的240目标没完成，中间跑崩，以2小时49暗淡收场。
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2020-or" class="md-nav__link">
    2020年无锡 or 重庆马拉松。。。
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    跑了七年，专心练了两年，成绩虽然有提升，但是并没有达到我的预期，一次次的跑崩不会让我停下脚步，因为我感觉我有能力去跑到那个成绩，现在只是缺少时间去弥补自己的弱项。黄沙百战穿金甲，不破楼兰终不还，我会一直坚持下去，直到实现梦想的那天！
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    或许未来哪场比赛达成目标了，我可能也就退役了或者健康跑了，但是谁能说的准呢，未来充满了可能性，不是吗？
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    未完待续。。。
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/CrayT/SystemConfigration/edit/master/docs/SystemConfiguration/朝圣之路.md" title="编辑此页" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="_1">朝圣之路</h1>
<h4 id="2019121920191219crazyxt">于2019年12月19日2019年12月19日由<a href="https://crazyxt.com/?author=1"><strong>crazyxt</strong></a>发布</h4>
<h4 id="_2">梦想</h4>
<h4 id="_3">欲望</h4>
<h4 id="_4">耐心</h4>
<h4 id="_5">忍耐</h4>
<h4 id="_6">拼搏</h4>
<h4 id="_7">勤勉</h4>
<h4 id="_8">希望</h4>
<h4 id="_9">信仰</h4>
<h4 id="_10">自律</h4>
<h4 id="_11">谨以此文记录我的跑步之路</h4>
<hr />
<h5 id="2012418">2012年第一次误打误撞参加了上海马拉松全程，4小时18分艰难完赛，开启了我的马拉松之路。</h5>
<p><img alt="img" src="https://crazyxt.com/wp-content/uploads/2019/12/psb.jpeg" /></p>
<hr />
<h5 id="2013121334345">2013年12月1号，再次参加上海马拉松，经过一年的胡乱跑，3小时34分完赛，被我拉上跑道的祝柯柯同学第一次以3小时45分完赛，可喜可贺，从此也开启了他的马拉松之旅。</h5>
<p><img alt="img" src="https://crazyxt.com/wp-content/uploads/2019/12/f23731124c1bf12853bd43e227dee4a0.png" />
<img alt="img" src="https://crazyxt.com/wp-content/uploads/2019/12/psb-1.jpeg" /></p>
<hr />
<h5 id="2014330135">2014年3月30号，苏州半程马拉松，1小时35分。</h5>
<p><img alt="img" src="https://crazyxt.com/wp-content/uploads/2019/12/psb-2.jpeg" /></p>
<hr />
<h5 id="201410103802">2014年李宁10公里上海站，第一次跑10公里38分02秒。</h5>
<p><img alt="img" src="https://crazyxt.com/wp-content/uploads/2019/12/psb-4.jpeg" />
<img alt="img" src="https://crazyxt.com/wp-content/uploads/2019/12/psb-3.jpeg" /></p>
<hr />
<h5 id="2014113338">2014年上海马拉松首次将比赛日期提前到11月3号，3小时38分。</h5>
<hr />
<h5 id="201513324330">2015年1月3号，组团去厦门马拉松，3小时24分第一次跑进330。</h5>
<p><img alt="img" src="https://crazyxt.com/wp-content/uploads/2019/12/b999c2ab50b50e069ec07163cd6b507f.png" />
<img alt="img" src="https://crazyxt.com/wp-content/uploads/2019/12/0010ca5505d42a35428b17296be3e4be.png" />
<img alt="img" src="https://crazyxt.com/wp-content/uploads/2019/12/71aaa237a14ab72b8dfbd7f8aafe3779.png" /></p>
<hr />
<h5 id="2015329131">2015年3月29号，苏州金鸡湖半程马拉松，1小时31。</h5>
<p><img alt="img" src="https://crazyxt.com/wp-content/uploads/2019/12/psb-5.jpeg" /></p>
<hr />
<h5 id="2015411132">2015年4月11号，和祝总一起参加南京溧水山地半程马拉松，1小时32分完赛。</h5>
<p><img alt="img" src="https://crazyxt.com/wp-content/uploads/2019/12/psb-6.jpeg" /></p>
<hr />
<h5 id="2015101810">2015年10月18号，上海站欢乐跑10公里。</h5>
<hr />
<h5 id="20151227128">2015年12月27号，苏州太湖半程马拉松，1小时28分</h5>
<p><img alt="img" src="https://crazyxt.com/wp-content/uploads/2019/12/WechatIMG354.jpeg" /></p>
<hr />
<h5 id="2015118311310">2015年11月8号，上海马拉松，3小时11分第一次接近310。</h5>
<p><img alt="img" src="https://crazyxt.com/wp-content/uploads/2019/12/WechatIMG356.jpeg" />
<img alt="img" src="https://crazyxt.com/wp-content/uploads/2019/12/WechatIMG357.jpeg" /></p>
<hr />
<h5 id="201612">2016年1月2号，第二次探路厦门，中间跑崩，走走停停完赛，成绩多少已经忘了。</h5>
<hr />
<h5 id="2016313124">2016年3月13号，上海青浦半程马拉松，1小时24分。</h5>
<p><img alt="img" src="https://crazyxt.com/wp-content/uploads/2019/12/WechatIMG352.jpeg" /></p>
<hr />
<h5 id="2016320125">2016年3月20号，松江半程马拉松1小时25分。</h5>
<p><img alt="img" src="https://crazyxt.com/wp-content/uploads/2019/12/WechatIMG355.jpeg" /></p>
<hr />
<h5 id="201658121">2016年5月8号，泗洪半程马拉松1小时21分。</h5>
<p><img alt="img" src="https://crazyxt.com/wp-content/uploads/2019/12/WechatIMG358.jpeg" />
<img alt="img" src="https://crazyxt.com/wp-content/uploads/2019/12/WechatIMG359.jpeg" />
<img alt="img" src="https://crazyxt.com/wp-content/uploads/2019/12/WechatIMG360.jpeg" /></p>
<hr />
<h5 id="20161031259">2016年10月31号，上海马拉松，第一次破三，2小时59分，同年考研考上上海大学计算机学院。</h5>
<p><img alt="img" src="https://crazyxt.com/wp-content/uploads/2019/12/WechatIMG361.jpeg" />
<img alt="img" src="https://crazyxt.com/wp-content/uploads/2019/12/WechatIMG362.jpeg" />
<img alt="img" src="https://crazyxt.com/wp-content/uploads/2019/12/WechatIMG363.jpeg" />
<img alt="img" src="https://crazyxt.com/wp-content/uploads/2019/12/WechatIMG364.jpeg" /></p>
<hr />
<h5 id="2017416-25">2017年4月16号，中国山地马拉松系列赛-驻马店站，2小时5分，第九名。</h5>
<p><img alt="img" src="https://crazyxt.com/wp-content/uploads/2019/12/WechatIMG366.jpeg" />
<img alt="img" src="https://crazyxt.com/wp-content/uploads/2019/12/WechatIMG367.jpeg" />
<img alt="img" src="https://crazyxt.com/wp-content/uploads/2019/12/WechatIMG365.jpeg" /></p>
<hr />
<h5 id="201791610">2017年9月16号，欢乐跑10公里上海站。</h5>
<p><img alt="img" src="https://crazyxt.com/wp-content/uploads/2019/12/WechatIMG368.jpeg" /></p>
<hr />
<h5 id="2017111230256">2017年11月12号，上海马拉松，精心练了大半年，状态爆表，结果是30公里跑崩，2小时56完赛。</h5>
<p><img alt="img" src="https://crazyxt.com/wp-content/uploads/2019/12/WechatIMG369.jpeg" />
<img alt="img" src="https://crazyxt.com/wp-content/uploads/2019/12/WechatIMG370.jpeg" /></p>
<hr />
<h5 id="20171217unirun10k">2017年12月17号，Unirun上海工程技术大学站（距离不足10K）。</h5>
<p><img alt="img" src="https://crazyxt.com/wp-content/uploads/2019/12/WechatIMG371.jpeg" />
<img alt="img" src="https://crazyxt.com/wp-content/uploads/2019/12/WechatIMG372.jpeg" /></p>
<hr />
<h5 id="20184190">2018年4月1号，泗洪半程马拉松，跑崩了，成绩90分开外。</h5>
<p><img alt="img" src="https://crazyxt.com/wp-content/uploads/2019/12/WechatIMG373.jpeg" /></p>
<hr />
<h5 id="2018422127">2018年4月22号，上海半程马拉松，1小时27分。</h5>
<p><img alt="img" src="https://crazyxt.com/wp-content/uploads/2019/12/WechatIMG374.jpeg" />
<img alt="img" src="https://crazyxt.com/wp-content/uploads/2019/12/WechatIMG375.jpeg" /></p>
<hr />
<h5 id="201897124">2018年9月7号，泰山登山赛，1小时24。</h5>
<p><img alt="img" src="https://crazyxt.com/wp-content/uploads/2019/12/WechatIMG376.jpeg" />
<img alt="img" src="https://crazyxt.com/wp-content/uploads/2019/12/WechatIMG377.jpeg" />
<img alt="img" src="https://crazyxt.com/wp-content/uploads/2019/12/WechatIMG378.jpeg" /></p>
<hr />
<h5 id="20181118257">2018年11月18号，上海马拉松，受伤是这一年的主旋律，酱油心态保住直通名额是这一年的目标，2小时57分完赛。</h5>
<p><img alt="img" src="https://crazyxt.com/wp-content/uploads/2019/12/WechatIMG379.jpeg" />
<img alt="img" src="https://crazyxt.com/wp-content/uploads/2019/12/WechatIMG380.jpeg" /></p>
<hr />
<h5 id="20181124unirun">2018年11月24，Unirun第二名。</h5>
<p><img alt="img" src="https://crazyxt.com/wp-content/uploads/2019/12/WechatIMG383.jpeg" />
<img alt="img" src="https://crazyxt.com/wp-content/uploads/2019/12/WechatIMG381.jpeg" /></p>
<hr />
<h5 id="20181215">2018年12月15号，宁波山地马拉松接力（刘峰+虎子）。</h5>
<hr />
<h5 id="201911118">2019年1月1号，马桥半马1小时18分。</h5>
<p><img alt="img" src="https://crazyxt.com/wp-content/uploads/2019/12/WechatIMG384.jpeg" />
<img alt="img" src="https://crazyxt.com/wp-content/uploads/2019/12/WechatIMG385.jpeg" /></p>
<hr />
<h5 id="2019317">2019年3月17号，松江半程马拉松，跑崩。</h5>
<p><img alt="img" src="https://crazyxt.com/wp-content/uploads/2019/12/WechatIMG386.jpeg" />
<img alt="img" src="https://crazyxt.com/wp-content/uploads/2019/12/WechatIMG387.jpeg" /></p>
<hr />
<h5 id="2019324400249250">2019年3月24日，无锡马拉松，练了一个冬天的长距离，月跑量第一次突破400公里，虽然中间崩掉，以2小时49完赛，第一次跑进250。</h5>
<p><img alt="img" src="https://crazyxt.com/wp-content/uploads/2019/12/WechatIMG388.jpeg" />
<img alt="img" src="https://crazyxt.com/wp-content/uploads/2019/12/WechatIMG389.jpeg" /></p>
<hr />
<h5 id="2019420120">2019年4月20号，上海半程马拉松，跑崩，1小时20。</h5>
<p><img alt="img" src="https://crazyxt.com/wp-content/uploads/2019/12/WechatIMG390.jpeg" />
<img alt="img" src="https://crazyxt.com/wp-content/uploads/2019/12/WechatIMG391.jpeg" />
<img alt="img" src="https://crazyxt.com/wp-content/uploads/2019/12/WechatIMG392.jpeg" /></p>
<hr />
<h5 id="201961unirun10">2019年6月1号，Unirun10公里第一名。</h5>
<p><img alt="img" src="https://crazyxt.com/wp-content/uploads/2019/12/WechatIMG393.jpeg" />
<img alt="img" src="https://crazyxt.com/wp-content/uploads/2019/12/WechatIMG394.jpeg" /></p>
<hr />
<h5 id="201971250001612">2019年7月12号，场地5000米，16分12。</h5>
<p><img alt="img" src="https://crazyxt.com/wp-content/uploads/2019/12/WechatIMG395.jpeg" />
<img alt="img" src="https://crazyxt.com/wp-content/uploads/2019/12/WechatIMG396.jpeg" /></p>
<hr />
<h5 id="2019727-3050006100007">2019年7月27-30号，全国大学生田径锦标赛，5000米第6，10000米第7(赛前发烧了)。</h5>
<p><img alt="img" src="https://crazyxt.com/wp-content/uploads/2019/12/WechatIMG398.jpeg" />
<img alt="img" src="https://crazyxt.com/wp-content/uploads/2019/12/WechatIMG400.jpeg" />
<img alt="img" src="https://crazyxt.com/wp-content/uploads/2019/12/WechatIMG401.jpeg" />
<img alt="img" src="https://crazyxt.com/wp-content/uploads/2019/12/WechatIMG397.jpeg" /></p>
<hr />
<h5 id="20191019103417">2019年10月19号，上海10公里精英赛，34分17秒。</h5>
<p><img alt="img" src="https://crazyxt.com/wp-content/uploads/2019/12/WechatIMG404.jpeg" />
<img alt="img" src="https://crazyxt.com/wp-content/uploads/2019/12/WechatIMG405.jpeg" />
<img alt="img" src="https://crazyxt.com/wp-content/uploads/2019/12/WechatIMG406.jpeg" /></p>
<hr />
<h5 id="2019102678">2019年10月26号，宁波马拉松，训练为主，只跑了半程，78分。</h5>
<p><img alt="img" src="https://crazyxt.com/wp-content/uploads/2019/12/WechatIMG407.jpeg" /></p>
<hr />
<h5 id="201911381">2019年11月3号，杭州马拉松，训练为主，81分。</h5>
<p><img alt="img" src="https://crazyxt.com/wp-content/uploads/2019/12/WechatIMG408.jpeg" /></p>
<hr />
<h5 id="20191117500010000500016121000034240249">2019年11月17号，这一年是付出最多的一年，上半年主攻5000和10000，场地5000跑出了16分12，10000也能经常跑到34分出头，结果保底的240目标没完成，中间跑崩，以2小时49暗淡收场。</h5>
<p><img alt="img" src="https://crazyxt.com/wp-content/uploads/2019/12/WechatIMG409.jpeg" />
<img alt="img" src="https://crazyxt.com/wp-content/uploads/2019/12/WechatIMG410.jpeg" />
<img alt="img" src="https://crazyxt.com/wp-content/uploads/2019/12/WechatIMG411.jpeg" /></p>
<hr />
<h5 id="2020-or">2020年无锡 or 重庆马拉松。。。</h5>
<hr />
<h5 id="_12">跑了七年，专心练了两年，成绩虽然有提升，但是并没有达到我的预期，一次次的跑崩不会让我停下脚步，因为我感觉我有能力去跑到那个成绩，现在只是缺少时间去弥补自己的弱项。黄沙百战穿金甲，不破楼兰终不还，我会一直坚持下去，直到实现梦想的那天！</h5>
<h5 id="_13">或许未来哪场比赛达成目标了，我可能也就退役了或者健康跑了，但是谁能说的准呢，未来充满了可能性，不是吗？</h5>
<hr />
<h3 id="_14">未完待续。。。</h3>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.477d984a.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.82b56eb2.min.js"></script>
      
    
  </body>
</html>